<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:task1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="task1.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="task1">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <TextBox 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="400"
            Height="300"
            Text="{Binding NewItemContent}"
            Watermark="Add a new Item">
        <TextBox.InnerRightContent>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Row="0" Content="{Binding TailElementString}"></Label>
                <Label Grid.Row="1" Content="{Binding CurrentLengthString}"></Label>
                <Label Grid.Row="2" Content="{Binding IsEmptyString}"></Label>
                <Button Grid.Row="3" Command="{Binding AppendItemCommand}">Append item</Button>
                <Button Grid.Row="4" Command="{Binding PopItemCommand}">Pop item</Button>
                <Button Grid.Row="5" Command="{Binding ClearItemsCommand}">Clear items</Button>
            </Grid>
        </TextBox.InnerRightContent>
        <TextBox.KeyBindings>
            <KeyBinding Gesture="Enter" Command="{Binding AppendItemCommand}" />
        </TextBox.KeyBindings>
    </TextBox>

</Window>
